;Numerical operations module
;Copyright 2012 James Otten <james_otten@lavabit.com>

(module james-numerical racket
  (provide sum-of-digits)
  (provide pow)
  (provide factorial)

  ;Returns the sum of the digits of n
  (define (sum-of-digits n)
    (if (= n 0) 0
        (+ (modulo n 10) (sum-of-digits (/ (- n (modulo n 10)) 10)))))

  ;Returns b^e for positive e
  (define (pow b e)
    (define (pow-iter b e acc)
      (if (= e 0) acc
          (pow-iter b (- e 1) (* b acc))))
    (pow-iter b e 1))

  ;The factorial function
  (define (factorial n)
    (define (fact-iter n product)
      (if (= n 0) product (fact-iter (- n 1) (* product n))))
    (fact-iter n 1))
)  
